# maplibre-native-maui-hybrid-app

./: .gitignore  FarmApp.sln  README.md
Client/FarmApp.Mobile/: App.xaml  App.xaml.cs  FarmApp.Mobile.App.sln  FarmApp.Mobile.csproj  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MapCollisionResolver.cs  MauiProgram.cs  ScreenOffsetProvider.cs  SystemEventsProvider.cs  _Imports.razor
Client/FarmApp.Mobile/Pages/Main/: MainPage.razor  MainPage.razor.cs  MainPage.razor.css
Client/FarmApp.Mobile/Pages/Main/TabPanel/: TabPanelComponent.razor  TabPanelComponent.razor.cs  TabPanelComponent.razor.css
Client/FarmApp.Mobile/Pages/Main/TabPanel/Models/: TabModel.cs
Client/FarmApp.Mobile/Pages/Main/TabPanel/Tab/: TabComponent.razor  TabComponent.razor.cs  TabComponent.razor.css
Client/FarmApp.Mobile/wwwroot/: index.html
Client/FarmApp.Mobile/wwwroot/css/: app.css
Client/MaplibreNative/Maplibre.Maui/: Maplibre.Maui.csproj  MaplibreView.Events.cs  MaplibreView.cs  MaplibreViewHandler.cs  MauiAppBuilderExtensions.cs
Client/MaplibreNative/Maplibre.Maui/Models/: Properties.cs
Client/MaplibreNative/Maplibre.Maui/Models/Features/: Feature.cs  FeatureCollection.cs
Client/MaplibreNative/Maplibre.Maui/Models/Layers/: CircleLayer.cs  FillLayer.cs  LatLng.cs  Layer.cs  LineLayer.cs
Client/MaplibreNative/Maplibre.Maui/Models/Sources/: GeoJsonSource.cs  Source.cs  VectorSource.cs
Client/MaplibreNative/Maplibre.Maui/Services/: IMaplibreMapService.cs  MaplibreCallbackService.cs
FarmApp.Shared/: FarmApp.Shared.csproj
FarmApp.Shared/Math/: Vec2.cs
