<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
        <!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
        <!--		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
        <!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
        <RootNamespace>MaplibreMaui</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <!-- Android -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
        <Compile Remove="**\**\*.Android.cs" />
    </ItemGroup>

    <!--	&lt;!&ndash; Both iOS and Mac Catalyst &ndash;&gt;-->
    <!--	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true AND $(TargetFramework.StartsWith('net8.0-maccatalyst')) != true">-->
    <!--		<Compile Remove="**\**\*.MaciOS.cs" />-->
    <!--		<None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />-->
    <!--	</ItemGroup>-->

    <!--	&lt;!&ndash; iOS &ndash;&gt;-->
    <!--	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">-->
    <!--		<Compile Remove="**\**\*.iOS.cs" />-->
    <!--	</ItemGroup>-->
    <!--	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) == true">-->
    <!--		<Compile Include="**\**\*.iOS.cs" />-->
    <!--	</ItemGroup>-->

    <PropertyGroup>
        <PackageId>Maplibre.Maui</PackageId>
<!--        <Title>Mapbox SDK for .NET MAUI</Title>-->
<!--        <Summary>.NET MAUI control and APIs for Mapbox</Summary>-->
<!--        <Description>.NET MAUI control and APIs for Mapbox</Description>-->
<!--        <Authors>tuyen,tuyen-vuduc</Authors>-->
<!--        <Owners>tuyen,tuyen-vuduc</Owners>-->
<!--        <Copyright>© tuyen-vuduc. All rights reserved.</Copyright>-->
<!--        <RepositoryUrl>https://github.com/tuyen-vuduc/mapbox-maui</RepositoryUrl>-->
<!--        <PackageProjectUrl>https://mapbox.tuyen-vuduc.tech</PackageProjectUrl>-->
<!--        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>-->
<!--        <PackageVersion>10.11.1.1</PackageVersion>-->
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
<!--        <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
<!--        <PackageIcon>tv-mapbox.png</PackageIcon>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

        <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.2.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
        <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.21.1" />
<!--        <PackageReference Include="Square.OkHttp3" Version="4.10.0.1" />-->
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.21.1" />
        <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.3" />
    </ItemGroup>

    <ItemGroup> 
      <Folder Include="Platforms\iOS\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library\Xamarin.Maplibre.Android\Xamarin.Maplibre.Android.csproj" />
    </ItemGroup>

<!--    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">-->
<!--        <PackageReference Include="MapboxMapsObjC.iOS" Version="10.11.1.1" />-->
<!--        <PackageReference Include="MapboxMobileEvents.iOS" Version="1.0.10.1" />-->
<!--    </ItemGroup>-->

    <ProjectExtensions>
        <MonoDevelop>
            <Properties>
                <Policies>
                    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
                </Policies>
            </Properties>
        </MonoDevelop>
    </ProjectExtensions>
</Project>
