<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
<!--        <TargetFrameworks>net7.0-ios;</TargetFrameworks>-->
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
<!--        <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>-->
<!--        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
<!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>FarmApp.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>FarmApp.Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.websvit.farmapp</ApplicationId>
        <ApplicationIdGuid>FA1CB710-D1F6-47AF-897B-C702BE61360A</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <ApplicationTitle>Farm App</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <ApplicationTitle>Farm App</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#123f44"/>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#123f44" BaseSize="215,79" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    
    
<!--    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">-->
<!--        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|iPhone' ">-->
<!--        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
<!--        <MtouchDebug>true</MtouchDebug>-->
<!--        <IOSDebugOverWiFi>true</IOSDebugOverWiFi>-->
<!--        <DeviceSpecificBuild>true</DeviceSpecificBuild>-->
<!--    </PropertyGroup>-->
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.20" />
        
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.8.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FarmApp.Shared\FarmApp.Shared.csproj" />
      <ProjectReference Include="..\MaplibreNative\Maplibre.Maui\Maplibre.Maui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.Development.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Xamarin.GooglePlayServices.Wallet" Version="119.2.1" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <AndroidExtraAotOptions>ld-flags=&#45;&#45;no-relax -s</AndroidExtraAotOptions>-->
<!--    </PropertyGroup>-->

</Project>
